<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Customer Inquiry Service</title>
</head>
<body>
<script type="text/javascript" src="assets/js/customer-inquiry-client.bundle.min.js"></script>
<section id="react-app"><h1>Customer Inquiry Service</h1></section>
</body>
</html>
