<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript"></script>
</head>
<body>
<section id="react-app"><h1>Customer Inquiry Service</h1></section>
</body>
</html>
